{
  "name": "base64-decode-by-line",
  "displayName": "Base64 Decode BY LINE",
  "description": "decode the whole file by line automatically",
  "version": "1.0.1",
  "publisher": "Joukey",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jackyking1936/base64-decode-by-line.git"
  },
  "author": {
    "name": "Joukey",
    "email": "Joukey@example.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Jackyking1936/base64-decode-by-line#readme",
  "bugs": {
    "url": "hhttps://github.com/Jackyking1936/base64-decode-by-line/issues"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "base64-line-decoder.decodeLines",
        "title": "Base64: Decode Each Line"
      }
    ],

    "keybindings": [
      {
        "command": "base64-line-decoder.decodeLines",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus"
      }
    ],

    "menus": {
      "editor/context": [
        {
          "command": "base64-line-decoder.decodeLines",
          "when": "editorHasSelection",
          "group": "o_navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
